src/FinnTorget/MainWindow.xaml

<Window x:Class="FinnTorget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Finn.no Torget Picker (Trondheim)" Height="600" Width="800" Loaded="MainWindow_OnLoaded" ResizeMode="NoResize" Closing="MainWindow_OnClosing"
        ShowActivated="True"
        Icon="Icons\emotion-7.ico">
    <Grid>
        <TabControl>
            <TabItem Header="Torget">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="36"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0">
                        <ItemsControl ItemsSource="{Binding Path=Items}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" Background="DarkGray"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="5,5,5,0" Background="White" CornerRadius="10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" CornerRadius="10" Margin="4" Background="Black">
                                                <Image Source="{Binding Path=ImageURL}"/>
                                            </Border>
                                            <StackPanel Orientation="Vertical" Grid.Column="1" >
                                                <Label Content="{Binding Path=Text}" Foreground="DodgerBlue" FontWeight="Bold" FontSize="16"/>
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="{Binding Path=Minutes}"/>
                                                        <Label Content=" Minutes ago"/>
                                                    </StackPanel>
                                                    <Label Content="{Binding Path=PublishTime}"/>
                                                    <Label ToolTip="{Binding Path=URL}">
                                                        <Hyperlink NavigateUri="{Binding Path=URL}" RequestNavigate="Hyperlink_OnRequestNavigate">Details</Hyperlink>
                                                    </Label>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button x:Name="BtnRemoveAll" Content="Remove All" Width="120" Height="26" HorizontalAlignment="Right" Margin="5" Click="BtnRemoveAll_OnClick"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <Label Content="Url:" Grid.Row="0" Grid.Column="0"/>
                    <TextBox x:Name="TbUrl" Grid.Row="0" Grid.Column="1" Height="26" Text="{Binding Path=Url}" Grid.ColumnSpan="2" />
                        
                    <Label Content="Start Check Time:" Grid.Row="1" Grid.Column="0"/>
                    <TextBox x:Name="TbStartTime" Grid.Row="1" Grid.Column="1" Height="26" Text="{Binding Path=StartTime}" />
                    <Label Grid.Column="2" Grid.Row="1" Content="(Format) dd.MM.yyyy HH:mm:ss" Foreground="Red" FontWeight="Bold" />
                       
                    <Label Grid.Column="0" Grid.Row="2" Content="Execution Interval (seconds):"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Height="26" Text="{Binding Path=Interval}"/>
                    <Label Grid.Column="2" Grid.Row="2" Content="How often to check" Foreground="Red" FontWeight="Bold"/>
                    
                    <Button x:Name="BtnApply" Grid.Column="0" Grid.Row="3" Content="Apply" Margin="4" Click="BtnApply_OnClick"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
